global.Promise = global.Promise || require('./promise');

var curves = {
  secp160r1 : {
    bits : 160,
    p    : [
      0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF
    ],
    n    : [
      0x57, 0x22, 0x75, 0xCA, 0xD3, 0xAE, 0x27, 0xF9,
      0xC8, 0xF4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    ],
    G    : [
      0x82, 0xFC, 0xCB, 0x13, 0xB9, 0x8B, 0xC3, 0x68,
      0x89, 0x69, 0x64, 0x46, 0x28, 0x73, 0xF5, 0x8E,
      0x68, 0xB5, 0x96, 0x4A,
      0x32, 0xFB, 0xC5, 0x7A, 0x37, 0x51, 0x23, 0x04,
      0x12, 0xC9, 0xDC, 0x59, 0x7D, 0x94, 0x68, 0x31,
      0x55, 0x28, 0xA6, 0x23,
    ],
    b    : [
      0x45, 0xFA, 0x65, 0xC5, 0xAD, 0xD4, 0xD4, 0x81,
      0x9F, 0xF8, 0xAC, 0x65, 0x8B, 0x7A, 0xBD, 0x54,
      0xFC, 0xBE, 0x97, 0x1C,
    ],
  },
  secp192r1 : {
    bits : 192,
    p    : [
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    ],
    n    : [
      0x31, 0x28, 0xD2, 0xB4, 0xB1, 0xC9, 0x6B, 0x14,
      0x36, 0xF8, 0xDE, 0x99, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    ],
    G    : [
      0x12, 0x10, 0xFF, 0x82, 0xFD, 0x0A, 0xFF, 0xF4,
      0x00, 0x88, 0xA1, 0x43, 0xEB, 0x20, 0xBF, 0x7C,
      0xF6, 0x90, 0x30, 0xB0, 0x0E, 0xA8, 0x8D, 0x18,
      0x11, 0x48, 0x79, 0x1E, 0xA1, 0x77, 0xF9, 0x73,
      0xD5, 0xCD, 0x24, 0x6B, 0xED, 0x11, 0x10, 0x63,
      0x78, 0xDA, 0xC8, 0xFF, 0x95, 0x2B, 0x19, 0x07,
    ],
    b    : [
      0xB1, 0xB9, 0x46, 0xC1, 0xEC, 0xDE, 0xB8, 0xFE,
      0x49, 0x30, 0x24, 0x72, 0xAB, 0xE9, 0xA7, 0x0F,
      0xE7, 0x80, 0x9C, 0xE5, 0x19, 0x05, 0x21, 0x64,
    ],
  },
  secp224r1 : {
    bits : 224,
    p    : [
      0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF,
    ],
    n    : [
      0x3D, 0x2A, 0x5C, 0x5C, 0x45, 0x29, 0xDD, 0x13,
      0x3E, 0xF0, 0xB8, 0xE0, 0xA2, 0x16, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF,
    ],
    G    : [
      0x21, 0x1D, 0x5C, 0x11, 0xD6, 0x80, 0x32, 0x34,
      0x22, 0x11, 0xC2, 0x56, 0xD3, 0xC1, 0x03, 0x4A,
      0xB9, 0x90, 0x13, 0x32, 0x7F, 0xBF, 0xB4, 0x6B,
      0xBD, 0x0C, 0x0E, 0xB7,
      0x34, 0x7E, 0x00, 0x85, 0x99, 0x81, 0xD5, 0x44,
      0x64, 0x47, 0x07, 0x5A, 0xA0, 0x75, 0x43, 0xCD,
      0xE6, 0xDF, 0x22, 0x4C, 0xFB, 0x23, 0xF7, 0xB5,
      0x88, 0x63, 0x37, 0xBD,
    ],
    b    : [
      0xB4, 0xFF, 0x55, 0x23, 0x43, 0x39, 0x0B, 0x27,
      0xBA, 0xD8, 0xBF, 0xD7, 0xB7, 0xB0, 0x44, 0x50,
      0x56, 0x32, 0x41, 0xF5, 0xAB, 0xB3, 0x04, 0x0C,
      0x85, 0x0A, 0x05, 0xB4,
    ],
  },
  secp256r1 : {
    bits : 256,
    p    : [
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
    ],
    n    : [
      0x51, 0x25, 0x63, 0xFC, 0xC2, 0xCA, 0xB9, 0xF3,
      0x84, 0x9E, 0x17, 0xA7, 0xAD, 0xFA, 0xE6, 0xBC,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
    ],
    G    : [
      0x96, 0xC2, 0x98, 0xD8, 0x45, 0x39, 0xA1, 0xF4,
      0xA0, 0x33, 0xEB, 0x2D, 0x81, 0x7D, 0x03, 0x77,
      0xF2, 0x40, 0xA4, 0x63, 0xE5, 0xE6, 0xBC, 0xF8,
      0x47, 0x42, 0x2C, 0xE1, 0xF2, 0xD1, 0x17, 0x6B,
      0xF5, 0x51, 0xBF, 0x37, 0x68, 0x40, 0xB6, 0xCB,
      0xCE, 0x5E, 0x31, 0x6B, 0x57, 0x33, 0xCE, 0x2B,
      0x16, 0x9E, 0x0F, 0x7C, 0x4A, 0xEB, 0xE7, 0x8E,
      0x9B, 0x7F, 0x1A, 0xFE, 0xE2, 0x42, 0xE3, 0x4F,
    ],
    b    : [
      0x4B, 0x60, 0xD2, 0x27, 0x3E, 0x3C, 0xCE, 0x3B,
      0xF6, 0xB0, 0x53, 0xCC, 0xB0, 0x06, 0x1D, 0x65,
      0xBC, 0x86, 0x98, 0x76, 0x55, 0xBD, 0xEB, 0xB3,
      0xE7, 0x93, 0x3A, 0xAA, 0xD8, 0x35, 0xC6, 0x5A,
    ],
  },
  secp256k1 : {
    bits : 256,
    p    : [
      0x2F, 0xFC, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    ],
    n    : [
      0x41, 0x41, 0x36, 0xD0, 0x8C, 0x5E, 0xD2, 0xBF,
      0x3B, 0xA0, 0x48, 0xAF, 0xE6, 0xDC, 0xAE, 0xBA,
      0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    ],
    G    : [
      0x98, 0x17, 0xF8, 0x16, 0x5B, 0x81, 0xF2, 0x59,
      0xD9, 0x28, 0xCE, 0x2D, 0xDB, 0xFC, 0x9B, 0x02,
      0x07, 0x0B, 0x87, 0xCE, 0x95, 0x62, 0xA0, 0x55,
      0xAC, 0xBB, 0xDC, 0xF9, 0x7E, 0x66, 0xBE, 0x79,
      0xB8, 0xD4, 0x10, 0xFB, 0x8F, 0xD0, 0x47, 0x9C,
      0x19, 0x54, 0x85, 0xA6, 0x48, 0xB4, 0x17, 0xFD,
      0xA8, 0x08, 0x11, 0x0E, 0xFC, 0xFB, 0xA4, 0x5D,
      0x65, 0xC4, 0xA3, 0x26, 0x77, 0xDA, 0x3A, 0x48,
    ],
    b    : [
      0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    ],
  },
};

var uecc = {

  private_key_size : function (curve) {
    return curve.bits;
  },

  public_key_size : function (curve) {
    return curve.bits * 2;
  },

  make_key : function (curve) {
    return {
      public  : [],
      private : []
    }
  },

  shared_secret : function (curve, public_key, private_key) {

  },

  compress : function (curve, public_key) {

  },

  decompress : function (curve, compressed_public_key) {

  },

  valid_public_key : function (curve, public_key) {

  },

  compute_public_key : function (curve, private_key) {

  },

  sign : function (curve, private_key, message_hash) {

  },

  sign_deterministic : function (curve, private_key, message_hash) {

  },

  verify : function (curve, public_key, message_hash) {

  }

};

module.exports = function UECC(curveName) {
  if (!(this instanceof UECC)) {
    return new UECC(curveName);
  }
  curveName = curveName || Object.keys(curves).pop();
  if (!curves[curveName]) {
    throw "Unknown curve '" + curveName + "'";
  }

  this.private_key_size   = uecc.private_key_size.bind(null, curves[curveName]);
  this.public_key_size    = uecc.public_key_size.bind(null, curves[curveName]);
  this.make_key           = uecc.make_key.bind(null, curves[curveName]);
  this.shared_secret      = uecc.shared_secret.bind(null, curves[curveName]);
  this.compress           = uecc.compress.bind(null, curves[curveName]);
  this.decompress         = uecc.decompress.bind(null, curves[curveName]);
  this.valid_public_key   = uecc.valid_public_key.bind(null, curves[curveName]);
  this.compute_public_key = uecc.compute_public_key.bind(null, curves[curveName]);
  this.sign               = uecc.sign.bind(null, curves[curveName]);
  this.sign_deterministic = uecc.sign_deterministic.bind(null, curves[curveName]);
  this.verify             = uecc.verify.bind(null, curves[curveName]);
};
